<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>表单验证</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		p {
			font: 5px "宋体";
			color: rgb(169,169,169);
			min-height: 14px;
		}
		fieldset {
			display: inline;
			border: none;
		}
		div {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}
		input {
			width: 300px;
			height: 30px;
			border-radius: 5px;
			border: 1px solid;
			line-height: 30px;
			font-size: 16px;
		}
		input:focus {
			outline: none;
		}
		button {
			height: 30px;
			width: 50px;
			font-size: 16px;
			background-color: rgb(47,121,186);
			border-radius: 5px;
			border: 0;
		}
		span {
			font: bold 18px "黑体";
			width: 100px;
			display: flex;
			justify-content: center;
			margin-top: 7px;
		}
	</style>
</head>
<body>
<div>

	<span>名称</span><fieldset><input type="text" name="1"><p></p></fieldset><button id="bt1">验证</button>
	
</div>
<div>
	<span>名称</span><fieldset><input type="text" name="1"><p></p></fieldset><button id="bt2">验证</button>
</div>
<div>
	<span>名称</span><fieldset><input type="text" name="1"><p></p></fieldset><button id="bt3">验证</button>
</div>

<script type="text/javascript">
	var bt1 = document.getElementById('bt1');
	var bt2 = document.getElementById('bt2');
	var bt3 = document.getElementById('bt3');
	var pList = document.getElementsByTagName('p');
	var inputList = document.getElementsByTagName('input');
	bt1.onclick = function (argument) {
		// body...
		var inputText = inputList[0].value;
		if (inputText.length>3 && inputText.length<16 && inputText) {
			pList[0].innerHTML = "输入正确";
			inputList[0].style.borderColor = "green";
			pList[0].style.color = "green"
		} else {
			pList[0].innerHTML = "必填，长度为4~16个字符";
			inputList[0].style.borderColor = "red";
			pList[0].style.color = "red"
		}
	}	
	bt2.onclick = function (argument) {
		// body...
		var inputText = inputList[1].value;
		if (inputText.indexOf(" ") == -1 && inputText) {
			pList[1].innerHTML = "输入正确";
			inputList[1].style.borderColor = "green"
			pList[1].style.color = "green"
		} else {
			pList[1].innerHTML = "姓名不能为空";
			inputList[1].style.borderColor = "red";
			pList[1].style.color = "red"
		}
	}	
	bt3.onclick = function (argument) {
		// body...
		var inputText = inputList[2].value;
		if (inputText.length>3 && inputText) {
			pList[2].innerHTML = "名称格式正确";
			inputList[2].style.borderColor = "green";
			pList[2].style.color = "green"
		} else {
			pList[2].innerHTML = "请输入多余3个字符";
			inputList[2].style.borderColor = "red";
			pList[2].style.color = "red"
		}
	}
</script>

</body>
</html>